body {
    font-family: arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;

}

.container {
    max-width: 400px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
input,select,button{
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    }
    button{
        background: #08a089;
        color: rgb(21, 16, 36);
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover{
        background: #7e102d;
        transition: 1s;
    }