<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora simples</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <h1>calculadora simples</h1>
        <input type="number" id="num1" placeholder="numero 1">
        <input type="number" id="num2" placeholder="numero 2">

        <select id="operacao">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <button onclick="calcular()">calcular</button>
        <p>resultado: <span id="resultado">0</span></p>

    </div>

</body>

</html>